{
  "name": "hyperliquid-plugin",
  "version-string": "2.0.0",
  "description": "Hyperliquid broker plugin for Zorro",
  "$comment": "builtin-baseline is also pinned as vcpkgGitCommitId in .github/workflows/{ci,release}.yml - move all three together.",
  "builtin-baseline": "66c0373dc7fca549e5803087b9487edfe3aca0a1",
  "dependencies": [
    {
      "name": "ixwebsocket",
      "features": ["ssl", "mbedtls"]
    }
  ]
}
